apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'upload'
            keyPassword 'e#wxPU@Vx0m7XVLU#*B2gC750'
            storeFile file('C:/Users/Janne/Documents/Android/keystore/upload_keystore.jks')
            storePassword 'e#wxPU@Vx0m7XVLU#*B2gC750'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.oksagon.freelifts"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.google.android.gms:play-services-auth:16.0.1'
}
